{
  "name": "laravel-mix-svg",
  "version": "0.4.2",
  "description": "A laravel mix package to add SVG images to your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasdc3/laravel-mix-svg.git"
  },
  "keywords": [
    "laravel",
    "mix",
    "laravel mix",
    "svg"
  ],
  "author": "Ken Andries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douglasdc3/laravel-mix-svg/issues"
  },
  "homepage": "https://github.com/douglasdc3/laravel-mix-svg#readme",
  "peerDependencies": {
    "laravel-mix": "^4.0.0"
  }
}
